name: 'Setup MRT'
description: 'Setup the MRT binary on the GitHub runner'
inputs:
  version:
    description: 'Version of MRT to install'
    required: true
runs:
  using: 'node20'
  main: 'src/main.js'
